<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 100 Dizisi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
        background-image: url("https://images.wallpapersden.com/image/download/the-100-poster_bGVtbGuUmZqaraWkpJRoZWVlrWZrbW0.jpg");
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        }
        header h1 {
        margin: 0;
        padding: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        main {
            padding: 20px;
        }
        .about {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery div {
            flex: 1;
            max-width: 300px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Wonkru</h1>
    </header>
    <main>
        <section class="about">
            <h2>Site Hakkinda</h2>
            <p>Şimdilik çok bir şey yok ama seni seviyorum apigim</p>
        </section>
        <section class="gallery">
            <div>
                <img src="https://occ-0-2724-64.1.nflxso.net/dnm/api/v6/evlCitJPPCVCry0BZlEFb5-QjKc/AAAABd4hr4sLs4gycaKj8lDnS6S9SHy1YoYKvT8C4WAIjV7AFuDA1I52t7Gm-ou0o9rFiEz12mYAz1FQ2mgl5qOw5Q5lLg.jpg?r=fed" alt="The 100 Görsel 1">
                <h3>Görsel 1 Başlik</h3>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/51uZhnfB+hL._AC_SL1000_.jpg" alt="The 100 Görsel 2">
                <h3>Görsel 2 Başlik</h3>
            </div>
            <div>
                <img src="https://i.pinimg.com/originals/6d/99/07/6d9907a6fe1c6dcae2e32b71aa8e8c6e.jpg" alt="The100 Görsel 3">
                <h3>Görsel 3 Başlik</h3>
            </div>
            <div>
                <img src="https://s.yimg.com/ny/api/res/1.2/h9nS91KCPcI7GmKj1Lx7wA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTUzOC4xMTExMTExMTExMTEx/https://s.yimg.com/os/creatr-uploaded-images/2020-09/bb63f1b0-f8a6-11ea-9fff-6e162511fa9c" alt="The 100 Görsel 4">
                <h3>Görsel 4 Başlik</h3>
            </div>
        </section>
    </main>

</body>
</html>

